<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>Cadastro</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
      <!--Import Bootstrap.css-->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/signin.css" rel="stylesheet" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
</head>
<body>


 <div class="container">
      <form class="form-signin" method="post" action="/cadlogin">
        <h2 class="form-signin-heading">Cadastro de usuário</h2>
        <p>
          <label for="login" class="sr-only">Login</label>
          <input type="text" id="login" name="login" class="form-control" placeholder="Login" required autofocus>
        </p>
           <p>
          <label for="nome" class="sr-only">Nome Completo</label>
          <input type="text" id="nome" name="nome" class="form-control" placeholder="Nome completo" required autofocus>
        </p>
        <p>
          <label for="password" class="sr-only">Senha</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Senha" required>
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
      </form>
</div>



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
      <!-- Vendor JS Bootstrap Files -->
      <script src="assets/vendor/jquery-1.11.2.min.js"></script>
      <script src="assets/vendor/bootstrap.js"></script>
      <script src="assets/vendor/bootstrap.min.js"></script>
</body>


</html>