server.port=8009

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Bruno
#spring.datasource.driver-class-nameorg.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/candy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

